### to set up project ###
npm install
bower install


### to run project in develop environment###
grunt serve


### to run project in production environment###
grunt serve

### to run test###
grunt test